# Events

./: .gitignore  Events.sln  README.md
certs/: aspnetapp.pfx
clientapp/: package-lock.json  package.json
clientapp/src/: App.jsx  Router.jsx  index.js  theme.js
src/Application/: Class1.cs  Events.Application.csproj  Pipeline.cs
src/Domain/: Class1.cs
src/Infrastructure/: Class1.cs  Events.Infrastructure.csproj
src/Infrastructure/Extensions/: DependencyInjection.cs
src/Infrastructure/Identity/: ApplicationUser.cs  RefreshToken.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  SpecificationEvaluator.cs
src/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  EventImageConfiguration.cs  EventParticipantConfiguration.cs  ParticipantConfiguration.cs
src/Infrastructure/Persistence/Migrations/App/: 20250526110506_InitialApp.Designer.cs  20250526110506_InitialApp.cs  20250526144809_ChangeParticipants.Designer.cs  20250526144809_ChangeParticipants.cs  20250527221046_Change.Designer.cs  20250527221046_Change.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Migrations/Identity/: 20250526110826_InitialIdentity.Designer.cs  20250526110826_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CachedEventRepository.cs  CategoryRepository.cs  EventImageRepository.cs  EventParticipantRepository.cs  EventRepository.cs  GenericRepository.cs  ParticipantRepository.cs
src/Infrastructure/Services/Authentication/: AuthService .cs  JwtTokenService.cs
src/Infrastructure/Services/Caching/: CachedImageService.cs  RedisCacheService.cs
src/Infrastructure/Services/Images/: CloudinaryImageService.cs  ImageProxyService.cs
src/Infrastructure/Services/Notifications/: SmtpNotificationService.cs
src/Infrastructure/Settings/: CloudinarySettings.cs  JwtSettings.cs  SmtpSettings.cs
src/WebApi/: AdminSeeder.cs  Dockerfile  Events.WebApi.csproj  Events.WebApi.http  Program.cs  appsettings.json
src/WebApi/Controllers/: AuthController.cs  CategoriesController.cs  EventsController.cs  ImagesController.cs  ParticipantsController.cs
src/WebApi/DTOs/Requests/: CreateEventRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterParticipantRequest.cs  RegisterUserRequest.cs  UnregisterParticipantRequest.cs  UpdateEventRequest.cs  UploadEventImageRequest.cs
src/WebApi/DTOs/Responses/: AuthResponseDto.cs  EventDetailDto.cs  EventDto.cs  ParticipantDto.cs  TokenResponse.cs
src/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
tests/UnitTests/: EventTests.cs  Events.UnitTests.csproj  UnitTest1.cs
(+169 files in other folders)
